<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<head>
    <title>B Mine Dating App</title>
    <style>

        .material-icons.md-18 {
            margin-left: 5px;
            font-size: 18px;
        }

        body {
            font-size: 18px;
            margin: auto;
            background-color: #e6e6fa;
            display: flex;
            flex-flow: column;
        }

        .topNav {
            background-color: #673ab7;
            overflow: hidden;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 50px;
            border-bottom: 10px;
        }

        .topNav a.appName {
            horiz-align: left;
            float: left;
        }

        .topNav a {
            display: inline-flex;
            text-decoration: none;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            vertical-align: middle;
            horiz-align: right;
            float: right;
        }


        .main {
            display: flex;
            flex-flow: wrap;
            margin-left: 20px;
            width: 50%;
            color: #482980;
        }


    </style>
</head>
<body>

<div class="topNav">
    <a class="appName">B Mine Dating App<i class="material-icons md-18">favorite</i></a>
    <a class="active" href="/">Home<i class="material-icons md-18">home</i></a>
    <a href="register">Register<i class="material-icons md-18">person_add</i></a>
    <a href="login">Login<i class="material-icons md-18">person</i></a>
</div>
<div class="main">
    <h1>Welcome!</h1>

    <h3>
        B Mine is a simple app where you can find interesting people,
        in an easy way.
    </h3>
    <h3>
        To get started, click on Register, or if you already have an account, please log in.
    </h3>

    <!--<table>
        <tr>
            <td>
                <form th:action="@{/register}" method="get">
                <input type="submit" value="Register"/>
            </form>
            </td>
            <td>
                <form th:action="@{/login}" method="get">
                    <input type="submit" value="Log In"/>
                </form>
            </td>
        </tr>
    </table>-->
</div>
</body>
</html>