<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<head>
    <title>B Mine Dating App</title>
    <style>

        .material-icons.md-18 {
            margin-left: 5px;
            font-size: 18px;
        }

        body {
            font-size: 18px;
            margin: auto;
            background-color: #e6e6fa;
            display: flex;
            flex-flow: column;
        }

        .topNav {
            background-color: #673ab7;
            overflow: hidden;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 50px;
            border-bottom: 10px;
        }

        .topNav a.appName {
            horiz-align: left;
            float: left;
        }

        .topNav a {
            display: inline-flex;
            text-decoration: none;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            vertical-align: middle;
            horiz-align: right;
            float: right;
        }


        .main {
            color: #482980;
            width: 20%;
            margin-left: 25px;
        }

        .button {
            transition: .4s;
            float: right;
            background: #652296;
            border-radius: 8px;
            margin: auto;
            color: white;
            font-weight: bold;
            border: 4px solid #652296;
            margin-right: 5%;
            padding: 4px;
            position: relative;
            bottom: -3px;
        }

        .button:hover {
            transition: .4s;
            border: 4px solid #d4c1f5;
            border-radius: 8px;
        }


    </style>
</head>
<body>
<div class="topNav">
    <a class="appName">B Mine Dating App<i class="material-icons md-18">favorite</i></a>
    <a href="logout">Sign Out<i class="material-icons md-18">input</i></a>
    <a class="active" href="/">Home<i class="material-icons md-18">home</i></a>
    <a href="logedin/search">Search<i class="material-icons md-18">search</i></a>
    <a href="logedin/profile">Profile<i class="material-icons md-18">person</i></a>
</div>
<div class="main">
    <h2 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!
        Click on Search to find people to chat with!</h2>
    <p th:text="*{username}"></p>
    <form th:action="@{/logedin/search}" method="get">
        <input class="button" type="submit" value="Search"/>
    </form>
</div>
</body>
</html>