<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<head>
    <title>B Mine Dating App</title>
    <style>
        .material-icons.md-18 {
            margin-left: 5px;
            font-size: 18px;
        }

        body {
            font-size: 18px;
            margin: auto;
            background-color: #e6e6fa;
            display: flex;
            flex-flow: column;
        }

        .topNav {
            background-color: #673ab7;
            overflow: hidden;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 50px;
            border-bottom: 10px;
        }

        .topNav a.appName {
            horiz-align: left;
            float: left;
        }

        .topNav a {
            display: inline-flex;
            text-decoration: none;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            vertical-align: middle;
            horiz-align: right;
            float: right;
        }

        .button {
            transition: .4s;
            float: right;
            background: #652296;
            border-radius: 8px;
            margin: auto;
            color: white;
            font-weight: bold;
            border: 4px solid #652296;
            margin-right: 5%;
            padding: 4px;
            position: relative;
            bottom: -3px;
        }

        .button:hover {
            transition: .4s;
            border: 4px solid #d4c1f5;
            border-radius: 8px;
        }

        .button:active {
        }
    </style>
</head>
<body>
<div class="topNav">
    <a class="appName">B Mine Dating App<i class="material-icons md-18">favorite</i></a>
    <a href="/logout">Sign Out<i class="material-icons md-18">input</i></a>
    <a class="active" href="/">Home<i class="material-icons md-18">home</i></a>
    <a href="profile">Profile<i class="material-icons md-18">person</i></a>
</div>
<div class="main">
    <h3>This is a Profile of another User</h3>
    <table>
        <tr>
            <td><label name="username">Username: </label></td>
            <td><p th:text="${user.username}"></p></td>
        </tr>
        <tr>
            <td><label name="age">Age: </label></td>
            <td><p th:text="${user.age}"></p></td>
        </tr>
        <tr>
            <td><label name="sex">Sex: </label></td>
            <td><p th:text="${user.sex}"></p></td>
        </tr>
        <tr>
            <td><label name="so">Sexual Orientation: </label></td>
            <td><p th:text="${user.so}"></p></td>
        </tr>
        <tr>
            <td><label name="bio">Bio </label></td>
            <td><p th:text="${user.bio}"></p></td>
        </tr>
        <tr>
            <td><label name="image">Image: </label></td>
            <td><img style="height:200px;width:125px;" th:src="@{'data:image/png;base64,'+ ${user.Picture}}"/></td>
        </tr>
    </table>
    <form th:action="@{/logedin/chat}" method="post">
        <button class="button" type="submit" th:name="touser" th:value="${user.username}">Chat</button>
    </form>
</div>
</body>
</html>