<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:form="http://www.w3.org/1999/xhtml">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<head>
    <!--<link href = "css/styles.css" rel = "stylesheet"/>-->
    <title>B Mine Dating App</title>
    <style>

        .material-icons.md-18 {
            margin-left: 5px;
            font-size: 18px;
        }

        body {
            font-size: 18px;
            margin: auto;
            background-color: #e6e6fa;
            display: flex;
            flex-flow: column;
        }

        .topNav {
            background-color: #673ab7;
            overflow: hidden;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 50px;
            border-bottom: 10px;
        }

        .topNav a.appName {
            horiz-align: left;
            float: left;
        }

        .topNav a {
            display: inline-flex;
            text-decoration: none;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            vertical-align: middle;
            horiz-align: right;
            float: right;
        }


        .main {
            color: #482980;
            font-weight: bold;
            width: 20%;
            margin-left: 20px;
        }

        label {
           color: #482980;
           font-weight: bold;
           font-size: 18px;
        }

        input {
            font-size: 16px;
        }

        .error {
            color: crimson;
            width: max-content;
        }

       table {
          border-spacing: 15px;
       }

       input, select {
          height: 25px;
          width: 180px;
       }

        .button {
           transition: .4s;
           float: right;
           background: #652296;
           border-radius: 8px;
           margin: auto;
           color: white;
           font-weight: bold;
           border: 4px solid #652296;
           margin-right: 5%;
           padding: 4px;
           position: relative;
           bottom: -3px;
           width: auto;
           height: auto;
        }

        .button:hover {
           transition: .4s;
           border: 4px solid #d4c1f5;
           border-radius: 8px;
        }

    </style>
</head>
<body>
<div class="topNav">
    <a class="appName">B Mine Dating App<i class="material-icons md-18">favorite</i></a>
    <a class="active" href="/">Home<i class="material-icons md-18">home</i></a>
    <a href="login">Login<i class="material-icons md-18">person</i></a>
</div>
<div class="main">
    <h1>Register:</h1>
    <form action="#" th:action="@{/register}" th:object="${User}"
          method="post">
        <table>
            <tr>
                <td><label name="username">Username: </label></td>
                <td><input type="text" th:field="*{username}"/></td>
                <td><p class="error" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Incorrect username</p></td>
            </tr>
            <tr>
                <td><label name="full_name">Full name: </label></td>
                <td><input type="text" th:field="*{full_name}"/></td>
                <td><p class="error" th:if="${#fields.hasErrors('full_name')}" th:errors="*{full_name}">Incorrect username</p></td>
            </tr>
            <tr>
                <td><label name="birthdate">Birth date: </label></td>
                <td><input type="date" th:field="*{birthdate}" value="2010-10-10"
                           title="You must be 18 or older, in order to use this site!" required></td>
                <td><p class="error" th:if="${#fields.hasErrors('birthdate')}" th:errors="*{birthdate}">Incorrect username</p></td>
            </tr>
            <tr>
                <td><label name="sex">Sex: </label></td>
                <td>
                    <select th:field="*{sex}">
                        <option th:each="sex1:${sexList}"
                                th:value="${sex1}"
                                th:text="${sex1}"/>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label name="sexualOrientation">Sexual Orientation: </label></td>
                <td>
                    <select th:field="*{sexualOrientation}">
                        <option th:each="sexo1:${sexoList}" th:value="${sexo1}" th:text="${sexo1}"/>
                    </select>

                </td>
            </tr>
            <tr>
                <td><label name="email">Email: </label></td>
                <td><input type="email" th:field="*{email}"/></td>
                <td><p class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Incorrect username</p></td>
            </tr>
            <tr>
                <td><label name="password">Password: </label></td>
                <td><input type="password" th:field="*{password}"/></td>
                <td><p class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Incorrect username</p></td>
            </tr>
            <tr>
                <td><input class="button" type="submit" id="submitButton" th:value="Register"/></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>