<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Search</title>
    <style>
        .table-head{
  color:white;
  background:gray;
  margin-left:5%;
  margin-right:5%;
  height:40px;
  text-align:center;
}
.tlabel{
  display:inline;
  margin:auto;
  margin-left:5%;
  margin-right:5%;
line-height: 40px;
}

li{
list-style-type: none;
}

.table-element{
    color:white;

      margin: 0;
  padding: 0;
  background:gray;
  margin-left:10%;
  margin-right:10%;
  height:40px;
  text-align:center;
}

.button{
  transition:.4s;
  float:right;
  background:lightblue;
color:4px solid darkblue;
  border-radius: 8px;
  align: auto;
  margin:auto;
  color:purple;
  font-weight:bold;
   border:4px solid darkblue;
   margin-right:5%;
  padding: 4px;
  position:relative;
  bottom:-3px;
}
.button:hover{
  transition:.4s;
  border:4px solid lightblue;
  border-radius: 8px;
}
.button:active{
}
    </style>
</head>
<body>
<h1 th:inline="text">Search!</h1>
<form action="#" th:action="@{/logedin/search}" th:object="${SearchFormObj}"
      method="post">
    <table>
        <tr>
            <label>Minimum: </label>
            <input type="number" th:field="*{min}"/>
        </tr>
        <tr>
            <td>
                <lable class="label">Maximum: </lable>
                <input type="number" th:field="*{max}"/>
            </td>
        </tr>
        <tr>
            <td><input type="submit" value="Search"/> </td>
        </tr>
    </table>
</form>
<div class="table-head">
    <div class="tlabel">username</div>
    <div class="tlabel">age</div>
    <div class="tlabel">sex</div>
    <div class="tlabel">sexualorientation</div>
</div>

<ul th:each="user : ${SearchUsersObj}">
    <li>
        <form th:action="@{/logedin/search/__${user.username}__}">
            <div class="table-element">
                <div  class="tlabel" th:text="${user.username}"></div>
                <div  class="tlabel" th:text="${user.age}"></div>
                <div  class="tlabel" th:text="${user.sex}"></div>
                <div  class="tlabel" th:text="${user.sexualOrientation}"></div>
                <button class="button" type="submit" th:name="username" th:value="${user.username}">View profile</button>
            </div>
        </form>
    </li>

</ul>
</body>
</html>